@charset "utf-8";
//支持Html5的时候用到
#Html5(){ article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }}

#reset27(){	
    body, h1, h2, h3, h4, h5, h6, p, dl, dd, form, legend, ul, ol, fieldset{ margin:0; padding:0; }
    small, button, input, select, textarea, h1, h2, h3, h4, h5, h6, i,em, strong{ font-size:100%; font-weight:normal; }
    button, input, select, textarea{ margin:0; }
    button, input, select { vertical-align: middle; }
	i,em{ font-style:normal; }
    textarea { overflow: auto; vertical-align: top; resize:vertical; }
    table { border-collapse: collapse; border-spacing: 0; } 
    fieldset, img{ border: 0; } 
    a, button{ cursor:pointer; }
    li { list-style: none; }
    button{ text-align:center; } 
}

//#Reset(){	 
//th, td, legend, ul, ol, fieldset{ padding:0; }
//body,h1, h2, h3, h4, h5, h6, p, dl,dd,form,textarea,ul, ol, fieldset { margin:0; }	
//	
///*
// * a, img, input等标签点击时会带有虚线框
// * 去除它
//*/
//a, img, input{ outline:0; blr:expression(this.onFocus=this.blur());}
//html { overflow-y: auto; }/*垂直滚动根据内容自适应（去除IE默认垂直滚动条）*/
//li { list-style: none; }  /* 重置列表元素 */
//a { text-decoration: none; } /*去掉下滑线*/
///*:link, :visited { text-decoration: none; } 真正有下划线样式的其实只有 :link和:visited*/
//a, button{ cursor:pointer; }
//fieldset, img ,iframe { border: 0; } /* 去掉边框 IE8- 一下要在ifarme标签上添加属性 frameborder="0" 才能去掉边框 */
///*去除字体默认样式*/
//i,em,dfn,var,cite,address,optgroup{ font-style:normal; }
//strong,th{ font-weight:normal; }
//small,button, input, select, textarea{ font-size:100%; font-family:inherit; }
////code,pre,samp,kbd{ font-size:100%; }
//
///*为带标题的缩写词添加下滑线*/
////abbr[title], acronym[title] { border-bottom: 1px dotted; }
///*只有一条黑色的线*/
//hr{ margin:0; border:1px solid; border-width:1px 0 0 ; height:0; clear:both;  }
//h1, h2, h3, h4, h5, h6{ font-size:100%; font-weight:normal; } /*继承父级元素的字体大小，粗体还原*/
//
///*重新定义上下标*/
//sub, sup { position: relative; font-size: 0.8em; vertical-align: baseline; }
//sup { top: -0.5em; }
//sub { bottom: -0.25em; }
//
///*表格*/
//table { border-collapse: collapse; border-spacing: 0; } /* 让表格边框可以为1 */
//caption, th { text-align: left; } 
//::-moz-focus-inner { border-color:transparent!important; } /*去掉firefox伪类虚线框，想要添加请采用outline*/
//button, input, select { vertical-align: middle; }
//textarea{ vertical-align: top; }
//}

