@charset "utf-8";
// 整体框架========================



//列数为12列，列间距为20px，列总宽度为940px的网格布局
#grid12(){
	.g27 .g1, .g27 .g2, .g27 .g3, .g27 .g4, .g27 .g5, .g27 .g6, .g27 .g7, .g27 .g8, .g27 .g9, .g27 .g10, .g27 .g11 { float: left; margin-left: 20px;  }
	.g27 .g0, .g27 >*:first-child{ margin-left:0; }
	.g27 .g1 { width: 60px; }
	.g27 .g2 { width: 140px; }
	.g27 .g3 { width: 220px; }
	.g27 .g4 { width: 300px; }
	.g27 .g5 { width: 380px; }
	.g27 .g6 { width: 460px; }
	.g27 .g7 { width: 540px; }
	.g27 .g8 { width: 620px; }
	.g27 .g9 { width: 700px; }
	.g27 .g10 { width: 780px; }
	.g27 .g11 { width: 860px; }
	.g27 .g12 { clear: both; }
}
//oocss
#gridoo(){
	.c21, .c31, .c32, .c41, .c51, .c52, .c53, .c54, .c61{ float:left; }
	.c21{ width:50%; }	
	.c31{ width:33.3333%; }	
	.c32{ width:66.6667%; }	
	.c41{ width:25%; }	
	.c43{ width:75%; }	
	.c51{ width:20%; }	
	.c52{ width:40%; }	
	.c53{ width:60%; }	
	.c54{ width:80%; }
	.c61{ width:16.666%;}
	.cg { padding-left: 1%; padding-right: 1%; }
	.clast{ _overflow:visible; _zoom:1;  _position:relative; _left:-3px; _margin-right: -3px; }
	.o21 { margin-left: 50%; }
	.o31 { margin-left: 33.3333%; }
	.o32 { margin-left: 66.6667%; }
	.o41 { margin-left: 25%; }
	.o43 { margin-left: 75%; }
	.o51 { margin-left: 20%; }
	.o52 { margin-left: 40%; }
	.o53 { margin-left: 60%; }
	.o54 { margin-left: 80%; }
	table{
		.c21, .c31, .c32, .c41, .c51, .c52, .c53, .c54, .c61{ float:none; } }		
}

