<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>27前端</title>
		<meta name="description" content="极简的上网入口，极简的搜索入口，网站导航本应如此">
		<base target="_blank" />
		<link rel="stylesheet" href="/static/css/base.css">
		<style>
		::-webkit-input-placeholder { color: #fff; }
		:-moz-placeholder { color: #fff; }
		::-moz-placeholder { color: #fff; }
		:-ms-input-placeholder { color: #fff; }
		html, body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		html { color: #fff; text-align: center; font-size: 1.4em; background-color: #159957; background-image: linear-gradient(120deg, #155799, #159957); }
		body, input, button { font-family: "Microsoft Yahei", "Simsun", "Source Han Sans SC", "Arial Narrow", HELVETICA, sans-serif; }
		h1 { font-size: 8em; margin: 0; color: rgba(255, 255, 255, 0.5); }
		a{ color: #fff; }
		.bg img { height: 100%; width: 100%; display: block; }
		.tac { text-align: center; }
		.db { display: block; }
		.dn { display: none; }
		.auto { margin-left: auto; margin-right: auto; }
		.trans { -webkit-transition: all 0.3s; transition: all 0.3s; }
		.search_int { font-size: 1em; width: 100%; line-height: 1.8em; position: relative; letter-spacing: 1px; z-index: 1; padding: 0; border: none 0; color: #fff; text-align: center; background-color: rgba(0, 0, 0, 0.4); outline: none; }
		.search_int:focus { background-color: #000; }
		</style>
		<script src="/static/js/baidu.js"></script>
	</head>
	<body>
		<h1>27</h1>
		<form class="search_form" action="http://www.baidu.com/s" target="_blank">
			<input class="db auto search_int trans" type="text" autocomplete="off" maxlength="100" title="百度 搜索" name="wd" placeholder="搜一下" >
			<button class="dn" type="submit">百度一下</button>
		</form>
	</body>
</html>