@charset "utf-8";
@import "27less/_27.style.less";
@import "_/_animation.less";

/*oocss*/
#oocss;

/*global*/
::-webkit-input-placeholder { color: #fff; }
:-moz-placeholder { color: #fff; }
::-moz-placeholder { color: #fff; }
:-ms-input-placeholder { color: #fff; }
input{ -webkit-appearance: none; }
html, input, button { font-family: "Microsoft Yahei", "Open Sans", "Helvetica Neue", Helvetica, Arial, STHeiti, sans-serif; }

/*module*/
.m-wrap { width: 80%; margin: 0 auto; position: relative; }
.m-code { background-color: #f5f5f5; border: 1px dashed #999; }
code.m-code { padding: 0.5em 1em; }
pre.m-code, textarea.m-code { padding: 1em; }
textarea.m-code { width: 100%; resize: vertical; }

/*page-index*/
.p-ind { @bg: #374455;
	&, body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
	color: #fff; text-align: center; font-size: 1.4em; background-color: @bg;
	h1 { font-size: 8em; margin: 0; color: rgba(255, 255, 255, 0.9); animation: index-h1 0.5s cubic-bezier(0.18, 0.89, 0.32, 1.28); text-shadow: 0 0 20px @bg; }
	a { color: #fff; }
	.search_int { animation: index-form 1s cubic-bezier(0.18, 0.89, 0.32, 1.28); font-size: 1em; width: 100%; line-height: 1.8em; position: relative; letter-spacing: 1px; z-index: 1; padding: 0; border: none 0; color: #fff; text-align: center; background-color: rgba(0, 0, 0, 0.4); outline: none;
		&:focus { background-color: rgba(0, 0, 0, 0.5); }
		&:hover { background-color: rgba(0, 0, 0, 0.8); }
	}
}

/*page-artical*/
.p-blo { body { margin-left: 10%; margin-right: 10%; }
}