@charset "utf-8";
@import "../27less/_27.style.less";

/*animation*/
@keyframes index-h1 {
	0% { transform: scale(0); }
	100% { transform: scale(1); }
}
@keyframes index-form {
	0% { width: 0; }
	100% { width: 100%; }
}