<!DOCTYPE html>
<html>
  <head>
    {% include head.html %}    
    <style>
      ::-webkit-input-placeholder { color: #fff; }
      :-moz-placeholder { color: #fff; }
      ::-moz-placeholder { color: #fff; }
      :-ms-input-placeholder { color: #fff; }
      html, body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
      html { color: #fff; text-align: center; font-size: 1.4em; background-color: #159957; background-image: linear-gradient(120deg, #155799, #159957); }
      body, input, button { font-family: "Microsoft Yahei", "Simsun", "Source Han Sans SC", "Arial Narrow", HELVETICA, sans-serif; }
      h1 { font-size: 8em; margin: 0; color: rgba(255, 255, 255, 0.5); }
      a{ color: #fff; }
      .bg img { height: 100%; width: 100%; display: block; }
      .tac { text-align: center; }
      .db { display: block; }
      .dn { display: none; }
      .auto { margin-left: auto; margin-right: auto; }
      .trans { -webkit-transition: all 0.3s; transition: all 0.3s; }
      .search_int { font-size: 1em; width: 100%; line-height: 1.8em; position: relative; letter-spacing: 1px; z-index: 1; padding: 0; border: none 0; color: #fff; text-align: center; background-color: rgba(0, 0, 0, 0.4); outline: none; }
      .search_int:focus { background-color: #000; }
    </style>
    {% include analysis.html %}
  </head>
  <body>
	{{ content }}
  </body>
</html>